HUB_ENDPOINT=localhost:8000/
DRAWCHAT_SOCKET_ENDPOINT=localhost:5000/
RECORDER_ENDPOINT=localhost:9000/
LOG_SERVER_ENDPOINT=localhost:1337/

ROOM_TOKEN_CAP=5
ROOM_TOKEN_INTERVAL=7200000
ROOM_TOKEN_TIME_VALUE=14400000

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=drawwithme

JWT_SECRET=dingleberry